#surefire
#Mon Feb 09 18:29:29 IST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dell\\Documents\\NetBeansProjects\\document-management-system\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-core\\4.0.0.RELEASE\\spring-core-4.0.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.0.RELEASE\\spring-orm-4.0.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\dell\\Documents\\NetBeansProjects\\document-management-system\\target\\classes
classPathUrl.0=C\:\\Users\\dell\\Documents\\NetBeansProjects\\document-management-system\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\dell\\Documents\\NetBeansProjects\\document-management-system\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\dell\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\dell\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0-platform.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\dell\\Documents\\NetBeansProjects\\document-management-system\\target\\test-classes
classPathUrl.19=C\:\\Users\\dell\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.18=C\:\\Users\\dell\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\1.1.7\\mariadb-java-client-1.1.7.jar
classPathUrl.17=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\dell\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.15=C\:\\Users\\dell\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.14=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-test\\4.0.0.RELEASE\\spring-test-4.0.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-web\\4.0.0.RELEASE\\spring-web-4.0.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
useSystemClassLoader=true
